{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "tiptap-extensions": ["packages/tiptap-extensions/src"],
      "ui": ["packages/ui/src"]
    }
  },
  "include": ["apps", "packages"]
}
